capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	    #Do parsing
	    if(parse_sip()) {

			#Can be defined many profiles in transport_hep.xml	
			
			if(
				!(sip_is_method() && sip_check("method","REGISTER")) &&
				!(sip_is_method() && sip_check("method","SUBSCRIBE"))
			) {

				if(!send_hep("hepsocket")) {
				    clog("ERROR", "Error sending HEP!!!!");
				}

			}

			
			# if(sip_has_sdp())
			# {
			#	#Activate it for RTCP checks
			#	if(!check_rtcp_ipport())
			#	{
			#		clog("ERROR", "ALREADY EXIST");
			#	}
			# }

	    }
	}
	drop;
}